#form-paper
    margin-top: 8em
    padding: 1em 2em
    text-align: center
    h3
        margin-bottom: 1em
    #text
        margin: 1em
    #button
        margin-top: 2em
        margin-bottom: 1em

