@import '../constants/_colors'

#signup-avatar
    color: #f39c12
    margin-bottom: -1em

#form-paper
    margin: 2em 2em
    padding: 0.25em 2em
    padding-bottom: 1em
    text-align: center
    h3
        margin-top: 0.25em
    #text
        margin: 1em
    #button
        margin-top: 2em
        margin-bottom: 2em
        
.MuiPaper-root
    background: linear-gradient(to bottom left,#3b3c50 -20%,#2a2a34 5%,#2a2a33 40%) no-repeat
